# Hot-Cold

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raworkstudio/hotcold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raworkstudio/hotcold/: BeaconGameActivity.kt
app/src/main/java/com/raworkstudio/hotcold/features/main/: BeaconGameActivity.kt  BeaconGameContract.kt  BeaconGamePresenter.kt
app/src/main/java/com/raworkstudio/hotcold/utils/: Extensions.kt
app/src/main/res/layout/: activity_beacon_game.xml  content_beacon_game.xml
app/src/main/res/layout/features/main/layout/: activity_beacon_game.xml  content_beacon_game.xml
app/src/main/res/menu/: menu_beacon_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raworkstudio/hotcold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
