// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion                      = 25
    buildTools                      = "26.0.0-rc2"
    minSdk                          = 21
    targetSdk                       = 25
    versionCode                     = 1
    versionName                     = '1.0.0'

    supportVersion                  = '25.3.1'
    daggerVersion                   = '2.0.2'
    rxJavaVersion                   = '2.1.0'
    rxKotlinVersion                 = '2.0.3'
    kontaktVersion                  = '3.3.1'
    lottieVersion                   = '2.0.0-rc2'
    espressoVersion                 = '2.2.2'
    runnerVersion                   = '0.5'
    junitVersion                    = '4.12'
}
